# MVVM_WPF_Car_Rental_Management_App

./: CarRentalManagementWpfApp.sln  LICENSE  README.md
CarShopManagementWpfApp/: App.xaml  App.xaml.cs  CarRentalManagementWpfApp.csproj  appsettings.json
CarShopManagementWpfApp/Resources/Dictionaries/: AddEditViewsDictionary.xaml  MainMenuDictionary.xaml  MainWindowDictionary.xaml  ViewsWithDataGridDictionary.xaml  VvmDataTemplatesDictionary.xaml
Models/: Models.csproj
Models/DTOs/: CarDTO.cs  CustomerDTO.cs  IIdentifier.cs  RentalDTO.cs
Models/DbContexts/: CarRentalDbContext.cs  CarRentalDbContextDesignTimeFactory.cs  CarRentalDbContextFactory.cs
Models/Exceptions/: GModelConflictException.cs  GModelIsInNotExpiredExistingRentalException.cs
Models/Migrations/: 20230207134353_initial.Designer.cs  20230207134353_initial.cs  CarRentalDbContextModelSnapshot.cs
Models/Models/: GModelList.cs  IGModelList.cs  IManagement.cs  Management.cs
Models/Models/CarModels/: Car.cs
Models/Models/CustomerModels/: Customer.cs
Models/Models/RentalModels/: Rental.cs
Models/Services/Crud/: Gcrud.cs  IGcrud.cs
Models/Services/Validators/: IGConflictValidator.cs  IGModelIsInNotExpiredRentalValidator.cs
Models/Services/Validators/Cars/: CarConflictValidator.cs  CarIsInNotExpiredRentalValidator.cs
Models/Services/Validators/Customers/: CustomerConflictValidator.cs  CustomerIsInNotExpiredRentalValidator.cs
Models/Services/Validators/Rentals/: RentalConflictValidator.cs
Models/Store/: ManagementStore.cs
ViewModels/: ViewModels.csproj
ViewModels/Commands/: AsyncCommandBase.cs  CommandBase.cs  RelayCommand.cs
ViewModels/Commands/CarCommands/AddCarViewModelCommands/: AddCarSubmitCommand.cs
ViewModels/Commands/CarCommands/EditCarViewModelCommands/: EditCarSubmitCommand.cs
ViewModels/Commands/CustomerCommands/AddCustomerViewModelCommands/: AddCustomerSubmitCommand.cs
ViewModels/Commands/CustomerCommands/EditCustomerViewModelCommands/: EditCustomerSubmitCommand.cs
ViewModels/Commands/MainMenuCommands/: MainMenuExitCommand.cs
ViewModels/Commands/NavigateCommands/: NavigateCommand.cs
ViewModels/Commands/RentalCommands/AddRentalViewModelCommands/: AddRentalSubmitCommand.cs
ViewModels/Commands/RentalCommands/EditRentalViewModelCommands/: EditRentalSubmitCommand.cs
ViewModels/Enums/: ViewModelTypes.cs
ViewModels/Services/: CarRentalNavigationService.cs  ICarRentalNavigationService.cs
ViewModels/Store/: NavigationStore.cs  TViewModelStore.cs
ViewModels/Utilites/CustomMessageBox/: DarkMessageBox.cs
ViewModels/Validators/: StringToByteValidationRule.cs
ViewModels/ViewModels/: ViewModelBase.cs
ViewModels/ViewModels/CarViewModels/: AddCarViewModel.cs  CarViewModel.cs  CarsViewModel.cs  EditCarViewModel.cs
ViewModels/ViewModels/CustomerViewModels/: AddCustomerViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  EditCustomerViewModel.cs
ViewModels/ViewModels/MainMenuViewModels/: MainMenuViewModel.cs
ViewModels/ViewModels/MainWindowViewModels/: MainViewModel.cs
ViewModels/ViewModels/RentalViewModels/: AddRentalViewModel.cs  DisplayRentalViewModel.cs  EditRentalViewModel.cs  RentalViewModel.cs  RentalsViewModel.cs
ViewModels/ViewModelsFactory/: DelegateViewModelFactory.cs  IViewModelFactory.cs  ViewModelFactory.cs
Views/: Views.csproj
Views/UserControls/CarUserControls/: AddCarUserControl.xaml  AddCarUserControl.xaml.cs  CarsViewUserControl.xaml  CarsViewUserControl.xaml.cs  EditCarUserControl.xaml  EditCarUserControl.xaml.cs
Views/UserControls/CustomerUserControls/: AddCustomerUserControl.xaml  AddCustomerUserControl.xaml.cs  CustomersViewUserControl.xaml  CustomersViewUserControl.xaml.cs  EditCustomerUserControl.xaml  EditCustomerUserControl.xaml.cs
Views/UserControls/MainMenuUserControls/: MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs
Views/UserControls/RentalUserControls/: AddRentalUserControl.xaml  AddRentalUserControl.xaml.cs  EditRentalUserControl.xaml  EditRentalUserControl.xaml.cs  RentalsViewUserControl.xaml  RentalsViewUserControl.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
